:root {
   --be-color-primary: @color-primary;
   --be-color-primary-light-3: @color-primary-dark-4;
   --be-color-primary-light-7: @btn-color-secondary-border-hover;
   --be-color-text-primary: @text-color-primary;
   --be-color-text-regular: @text-color-regular;
   --be-color-text-placeholder: @text-color-placeholder;
}

.be-echarts__empty {
   color: @text-color-empty;
}
