// cover some element-ui styles
:root {
   --el-color-primary: @color-primary;
   --el-color-primary-light-3: @color-primary-dark-4;
   --el-color-primary-light-7: @btn-color-secondary-border-hover;

   --el-text-color-primary: @text-color-primary;
   --el-text-color-regular: @text-color-regular;
   --el-text-color-secondary: @text-color-secondary;
   --el-text-color-placeholder: @text-color-placeholder;
   --el-text-color-disabled: @text-color-disabled;

   --el-border-color: var(--border-color);
   --el-border-color-light: var(--border-color-light);
   --el-border-color-lighter: var(--border-color-lighter);
   --el-border-color-extra-light: var(--border-color-extra-light);
   --el-border-color-dark: var(--border-color-dark);
   --el-border-color-darker: var(--border-color-darker);

   --el-fill-color: var(--fill-color);
   --el-fill-color-light: var(--fill-color-light);
   --el-fill-color-lighter: var(--fill-color-lighter);
   --el-fill-color-extra-light: var(--fill-color-extra-light);
   --el-fill-color-dark: var(--fill-color-dark);
   --el-fill-color-darker: var(--fill-color-darker);

   --el-bg-color: var(--bg-color);
   --el-bg-color-page: var(--bg-color-page);
   --el-bg-color-overlay: var(--bg-color-overlay);
}

// table
.el-table {
   --el-table-row-hover-bg-color: @table-color-row-active-color;
   --el-table-current-row-bg-color: @table-color-row-active-color;
   --el-table-header-bg-color: @table-color-header;
   --el-table-expanded-cell-bg-color: @bg-color;
   --el-table-text-color: @table-color-text;
   --el-table-header-text-color: @table-color-header-text;

   & th.el-table__cell {
      padding: 6px 0;
      font-weight: 400;
   }
   & .el-table__inner-wrapper::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      z-index: 3;
   }
   & .el-table__expanded-cell:hover {
      background-color: @bg-color !important;
   }
   & .el-table__expanded-cell[class*="cell"] {
      padding: 12px 40px;
   }

   // 表格中特别处理一些组件样式
   // & td.el-table__cell .cell {
   // }
   & .el-button--text {
      padding: 0;
      height: min-content;
   }
   &--large .el-table__cell {
      padding: 13px 0;
   }
}

// button
.el-button {
   --el-button-disabled-bg-color: @disabled-bg-color;
   --el-button-disabled-text-color: @disabled-text-color;
   --el-button-disabled-border-color: @border-color;

   &.el-button--primary[class$="el-button--primary"] {
      --el-button-hover-bg-color: var(--el-color-primary-light-3);
      --el-button-hover-border-color: var(--el-button-hover-bg-color);

      &:hover {
         color: @color-white;
         border-color: var(--el-button-hover-border-color);
         background-color: var(--el-button-hover-bg-color);
      }
      &:focus {
         color: @color-white;
         background-color: #0d4186;
         border-color: #0d4186;
      }
   }
   &:hover {
      color: @btn-color-secondary-text-hover;
      border-color: @btn-color-secondary-border-hover;
      background-color: @btn-color-secondary-bg;
   }
   &:focus {
      color: @btn-color-secondary-text-active;
      border-color: @btn-color-secondary-border-active;
      background-color: @btn-color-secondary-bg-active;
   }
   &.el-button--text {
      &:hover,
      &:focus,
      &.is-disabled {
         border-color: transparent;
         background-color: transparent;
      }
   }
}

// checkbox
.el-checkbox {
   --el-checkbox-checked-text-color: @text-color-primary;
}

// dialog
.el-dialog {
   --el-dialog-padding-primary: 24px;
   --el-dialog-border-radius: 6px;
   --el-dialog-title-font-size: @font-size-medium;
   --el-dialog-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);

   min-width: 640px;

   .el-dialog__header {
      padding: 25px 24px 17px;
      margin-right: 0;
      background: linear-gradient(
         180deg,
         rgba(239, 246, 254, 1) 0%,
         rgba(242, 246, 252, 0) 100%
      );
      border-bottom: none;
      border-top-left-radius: var(--el-dialog-border-radius);
      border-top-right-radius: var(--el-dialog-border-radius);
      font-weight: 700;

      .el-dialog__title {
         line-height: 22px;
      }
   }
   .el-dialog__headerbtn {
      .el-dialog__close {
         color: var(--dialog-close-color);
         font-weight: 700;
      }
   }

   .el-dialog__body {
      padding: 12px 60px;
   }

   .el-dialog__footer {
      padding: var(--el-dialog-padding-primary);
      padding-top: 16px;
      border-top: none;

      .el-button {
         --el-button-text-color: var(--dialog-btn-color);

         padding-left: 31px;
         padding-right: 31px;

         &.el-button--primary {
            color: @color-white;
         }
      }
   }
}

// form
.el-form {
   .el-form-item__error {
      z-index: 1;
   }
}

// switch 修复 size 属性不起作用
.el-switch {
   &.el-switch--large {
      height: min-content;
      .el-switch__core {
         height: 24px;
         border-radius: 12px;
         .el-switch__inner {
            top: 3px;
         }
         .el-switch__action {
            top: 3px;
            left: 3px;
            width: 16px;
            height: 16px;
         }
      }
      &.is-checked {
         .el-switch__core {
            .el-switch__action {
               left: 100%;
               margin-left: calc(-1px - 18px);
            }
         }
      }
   }
}

// tree
.el-tree {
   .el-tree-node__content {
      height: 36px;
   }
}

// pagination
.el-pagination {
   --el-pagination-text-color: var(--text-color-regular);
}

// tabs
.el-tabs {
   & .el-tabs__header {
      margin: 0;
   }
   & .el-tabs__nav-wrap::after {
      display: none;
   }
   & .el-tabs__item {
      height: 48px;
      line-height: 54px;
      &.is-active {
         font-weight: 700;
      }
   }
}

// message-box
.el-message-box {
   --el-messagebox-title-color: var(--dialog-title-color);
   --el-messagebox-border-radius: 6px;

   padding-bottom: 24px;

   .el-button.el-button--primary {
      --el-button-text-color: var(--el-color-white);
   }
   .el-message-box__headerbtn .el-message-box__close {
      color: var(--dialog-close-color);
   }

   .el-button {
      --el-button-text-color: var(--dialog-btn-color);

      padding-left: 31px;
      padding-right: 31px;
   }

   &.confirm-box {
      @box-padding-primary: 25px;

      .el-message-box__header {
         padding-top: @box-padding-primary;
         padding-left: 24px;
         padding-right: 24px;
         height: 64px;

         .el-message-box__title {
            font-size: @font-size-medium;
            font-weight: 700;
         }
         .el-message-box__headerbtn {
            top: @box-padding-primary;
         }
      }

      &--warning {
         .el-message-box__header {
            background: linear-gradient(
               180deg,
               rgba(255, 227, 186, 1) 0%,
               rgba(255, 255, 255, 0) 100%
            );
         }

         .el-button {
            &.el-button--primary {
               --el-button-bg-color: @color-warning;
               --el-button-border-color: @color-warning;
               --el-button-hover-bg-color: @color-warning-dark-3;
               --el-button-hover-border-color: @color-warning-dark-3;
               &:focus {
                  background-color: @color-warning-dark-3;
                  border-color: @color-warning-dark-3;
               }
               &:active {
                  background-color: @color-warning-dark-2;
                  border-color: @color-warning-dark-2;
               }
            }
         }
      }

      &--error {
         .el-message-box__header {
            background: linear-gradient(
               180deg,
               rgba(255, 214, 214, 1) 0%,
               rgba(255, 255, 255, 0) 100%
            );
         }

         .el-button {
            &.el-button--primary {
               --el-button-bg-color: @color-danger;
               --el-button-border-color: @color-danger;
               --el-button-hover-bg-color: @color-danger-dark-3;
               --el-button-hover-border-color: @color-danger-dark-3;
               &:focus {
                  background-color: @color-danger-dark-3;
                  border-color: @color-danger-dark-3;
               }
               &:active {
                  background-color: @color-danger-dark-2;
                  border-color: @color-danger-dark-2;
               }
            }
         }
      }
   }

   .el-message-box__content {
      padding: 12px 60px;
   }
   .el-message-box__status {
      top: 0;
      transform: translateY(0);
   }
}

// input
.el-input {
   // 扩展 select 组件的尺寸，支持 medium 尺寸，在组件的 size 属性设置为 medium 即可
   &.el-input--medium {
      line-height: 36px;
      .el-input__wrapper {
         padding: 0 12px;
      }
      .el-input__inner {
         height: 36px;
         line-height: 36px;
      }
   }
}

// select
.el-select {
   // 扩展 select 组件的尺寸，支持 medium 尺寸，在组件的 size 属性设置为 medium 即可
   &.el-select--medium {
      line-height: 36px;
      .el-input__wrapper {
         padding: 0 12px;
      }
      .el-input__inner {
         height: 36px;
         line-height: 36px;
      }
   }
}

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
   font-weight: 400 !important;
}

.el-upload {
   input[type="file"] {
      display: none !important;
   }
}

.el-upload__input {
   display: none;
}

.fixed-width {
   .el-button--mini {
      padding: 7px 10px;
      width: 60px;
   }
}

// refine element ui upload
.upload-container {
   .el-upload {
      width: 100%;

      .el-upload-dragger {
         width: 100%;
         height: 200px;
      }
   }
}

// dropdown
.el-dropdown-menu {
   a {
      display: block;
   }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
   display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
   box-sizing: content-box;
}
.el-date-editor .el-range-separator {
   line-height: 24px;
}

.el-input__inner,
.el-input__icon {
   height: 32px;
   line-height: 32px;
}

// fixed-header
.el-popup-parent--hidden .fixed-header {
   padding-right: 0 !important;
}

.el-checkbox {
   color: @text-color-primary;
}

.el-divider {
   border-left-color: @border-color;
}
.el-divider--horizontal {
   border-top-color: @border-color;
}

// popper
.el-popper {
   max-width: 70%;
}
