@import "./Mixin.less";
@import "./Variables.less";
@import "./Tailwind.less";
@import "./Transition.less";
@import "./ElementUI.less";
@import "./BigElement.less";
@import "./Global.less";
@import "./Sidebar.less";
@import "./EChartsRow.less";

html,
body {
   height: 100%;
   margin: 0;
   -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
   font-family: @font-family;
   font-size: @font-size-base;
}

html {
   box-sizing: border-box;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

a,
a:focus,
a:hover {
   cursor: pointer;
   color: inherit;
   text-decoration: none;
}

::-webkit-scrollbar {
   width: 8px;
   height: 8px;
}
::-webkit-scrollbar-track-piece {
   background: @bg-color;
   border-radius: @gutter;
}
::-webkit-scrollbar-thumb {
   background: @border-color;
   border-radius: @gutter;
}
