@import "./Variables.less";

#app {
   .sidebar-container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      width: @sidebar-width;
      transition: width 0.28s;
      background-color: @sidebar-bg-color;
      font-size: 0px;
      z-index: 1001;
      overflow: hidden;

      // reset element-ui css
      .horizontal-collapse-transition {
         transition: 0s width ease-in-out, 0s padding-left ease-in-out,
            0s padding-right ease-in-out;
      }

      .scrollbar-wrapper {
         overflow-x: hidden !important;
      }

      .el-scrollbar__bar.is-vertical {
         right: 0px;
      }

      .el-scrollbar {
         height: 100%;
         // background-image: url(../Images/BgImg.png);
         // background-repeat: no-repeat;
         // background-position: left bottom;
      }

      &.has-logo {
         .el-scrollbar {
            height: calc(100% - 78px);
         }
      }

      .is-horizontal {
         display: none;
      }

      a {
         display: inline-block;
         width: 100%;
         overflow: hidden;
      }

      .el-menu {
         border: none;
         height: 100%;
         width: 100%;

         .svg-icon {
            margin-right: 12px;
         }
      }

      ul[role="menubar"] {
         & > div > .el-sub-menu > .el-sub-menu__title {
            padding-left: 21px !important;
         }
      }

      // menu hover
      .submenu-title-noDropdown,
      .el-sub-menu__title {
         &:hover {
            background-color: @menuHover !important;
         }
      }

      .is-active {
         & > .el-sub-menu__title {
            color: @subMenuActiveText !important;
         }
      }

      & .nest-menu .el-sub-menu > .el-sub-menu__title,
      & .el-sub-menu .el-menu-item {
         min-width: @sidebar-width !important;
         background-color: @subMenuBg !important;

         &:hover {
            background-color: @subMenuHover !important;
         }
      }

      & .el-sub-menu .el-menu-item {
         height: 56px;
         line-height: 56px;
      }
      & .el-sub-menu .el-menu-item.is-active {
         background-color: @subMenuActiveBg !important;
      }

      & .el-sub-menu .is-opened {
         background-color: @subMenuBg !important;
      }

      & .el-menu-item > svg {
         font-size: @font-size-medium;
      }
   }

   .hideSidebar {
      .sidebar-container {
         width: 54px !important;
      }

      .main-container {
         margin-left: 54px;
      }

      .submenu-title-noDropdown {
         padding: 0 !important;
         position: relative;

         .el-tooltip {
            padding: 0 !important;

            .svg-icon {
               margin-left: 20px;
            }
         }
      }

      ul[role="menubar"] {
         & > div > .el-sub-menu {
            overflow: hidden;

            & > .el-sub-menu__title {
               padding: 0 !important;

               .svg-icon {
                  margin-left: 20px;
               }

               .el-sub-menu__icon-arrow {
                  display: none;
               }
            }
         }
      }

      .el-menu--collapse {
         .el-sub-menu {
            & > .el-sub-menu__title {
               & > span {
                  height: 0;
                  width: 0;
                  overflow: hidden;
                  visibility: hidden;
                  display: inline-block;
               }
            }
         }
      }
   }

   .el-menu--collapse .el-menu .el-sub-menu {
      min-width: @sidebar-width !important;
   }

   // mobile responsive
   .mobile {
      .main-container {
         margin-left: 0px;
      }

      .sidebar-container {
         transition: transform 0.28s;
         width: @sidebar-width !important;
      }

      &.hideSidebar {
         .sidebar-container {
            pointer-events: none;
            transition-duration: 0.3s;
            transform: translate3d((0 - @sidebar-width), 0, 0);
         }
      }
   }

   .withoutAnimation {
      .main-container,
      .sidebar-container {
         transition: none;
      }
   }
}

// when menu collapsed
.el-menu--vertical {
   & > .el-menu {
      .svg-icon {
         margin-right: 4px;
      }
   }

   .nest-menu .el-menu-item {
      color: @menuCollapseText;
   }
   .nest-menu .el-menu-item.is-active {
      color: @menuCollapseActiveText;
   }

   .nest-menu .el-sub-menu > .el-sub-menu__title,
   .el-menu-item {
      &:hover {
         // you can use @subMenuHover @menuHover
         background-color: @subMenuHover !important;
      }
   }
   .nest-menu .el-sub-menu {
      &.is-active .el-sub-menu__title {
         color: @menuCollapseActiveText !important;
      }
      & .el-sub-menu__title {
         color: @menuCollapseText !important;
      }
   }

   // the scroll bar appears when the subMenu is too long
   > .el-menu--popup {
      max-height: 100vh;
      overflow-y: auto;

      &::-webkit-scrollbar-track-piece {
         background: #d3dce6;
      }

      &::-webkit-scrollbar {
         width: 6px;
      }

      &::-webkit-scrollbar-thumb {
         background: #99a9bf;
         border-radius: 20px;
      }
   }
}
