@import "./Variables.module.less";

// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
   menuText: @menuText;
   menuActiveText: @menuActiveText;
   subMenuActiveText: @subMenuActiveText;
   menuBg: @menuBg;
   menuHover: @menuHover;
   subMenuBg: @subMenuBg;
   subMenuHover: @subMenuHover;
   sideBarWidth: @sideBarWidth;
   subMenuActiveBg: @subMenuActiveBg;
}
