########### 每个指令必须有分号结束。#################

user root;  #配置用户或者组，默认为nobody nobody。

worker_processes 2;  #允许生成的进程数，默认为1

#pid /nginx/pid/nginx.pid;   #指定nginx进程运行文件存放地址

error_log logs/error.log info;  #制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg

events {
    accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on
    multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off
    #use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    worker_connections  1024;    #最大连接数
}

http {
    include       mime.types;   #文件扩展名与文件类型映射表
    default_type  application/json; #默认文件类型，默认为text/plain

    #access_log off; #取消服务日志    
    #自定义日志格式
    log_format access_log_format '[$time_iso8601] - pid: $pid request info:\n'
                                        '    地址：$request_uri \n    方式：$request_method \n    请求cookie：$http_cookie \n    参数：$args \n    请求体：$request_body \n    状态：$status \n'; 
    access_log logs/access.log access_log_format;  #combined为日志格式的默认值

    sendfile on;   #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    sendfile_max_chunk 5M;  #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
    keepalive_timeout 30;  #连接超时时间，默认为65s，可以在http，server，location块。

    #map指令的作用：
    #  该作用主要是根据客户端请求中$http_upgrade 的值，来构造改变$connection_upgrade的值，即根据变量$http_upgrade的值创建新的变量
    #  $connection_upgrade，创建的规则就是{}里面的东西。其中的规则没有做匹配，因此使用默认的，即 $connection_upgrade 的值会一直是 upgrade。
    #  然后如果 $http_upgrade为空字符串的话，那值会是 close。
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        gzip on; # gzip压缩
        keepalive_requests 120; #单连接请求上限次数。

        listen       30888;   #监听端口
        server_name  localhost;   #监听地址    

        client_max_body_size 20m; 
	    client_body_buffer_size 128k;

		location / {
			root app; # 站点根目录
			index index.html; # 站点首页

            add_header Cache-Control no-store; # 缓存中不得存储任何关于客户端请求和服务端响应的内容。每次由客户端发起的请求都会下载完整的响应内容。

            try_files $uri $uri/ @router;
		}

        location ~ .*\.(gif|jpg|png|css|js|ico|swf|woff)$ {
            root app; # 站点根目录
            add_header Cache-Control "max-age=3600;public";
            try_files $uri $uri/ @router;
        }

        # 由于路由的资源不一定是真实的路径，无法找到具体文件
	    # 所以需要将请求重写到 index.html 中，然后交给真正的 Vue 路由处理请求资源
        location @router {
            rewrite ^.*$ /index.html last; # 接到截取的uri 并按一定规则重写uri和vue路由跳转
        }

        location /api/ccs/ {
           #proxy_pass myserver; #请求转向定义的服务器列表
           proxy_pass  http://172.20.60.47:30884/;
           proxy_connect_timeout 30;
        }

        location /api/ccs/websocket/ {
           proxy_pass  http://172.20.60.47:30884/;
           proxy_connect_timeout 30;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
        }
    }
}